{
  "name": "travelwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "safayetjamil",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "next": "^10.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
